# URadio

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jassdev/apps/andrroider/uradio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jassdev/apps/andrroider/uradio/: BaseActivity.java  MainActivity.java  NotificationService.java  URadioApi.java
app/src/main/java/com/jassdev/apps/andrroider/uradio/Api/: URadioApi.java
app/src/main/java/com/jassdev/apps/andrroider/uradio/Chat/: ChatFragment.java
app/src/main/java/com/jassdev/apps/andrroider/uradio/MainScreen/: MainActivity.java
app/src/main/java/com/jassdev/apps/andrroider/uradio/MainScreen/Model/: Icestats.java  Source.java  URadioStreamModel.java
app/src/main/java/com/jassdev/apps/andrroider/uradio/MainScreen/Presenter/: MainPresenter.java  Presenter.java
app/src/main/java/com/jassdev/apps/andrroider/uradio/MainScreen/View/: MainView.java
app/src/main/java/com/jassdev/apps/andrroider/uradio/Model/: Icestats.java  Source.java  URadioStreamModel.java
app/src/main/java/com/jassdev/apps/andrroider/uradio/NowOnSite/: NowOnSiteFragment.java
app/src/main/java/com/jassdev/apps/andrroider/uradio/Playlist/: PlaylistFragment.java
app/src/main/java/com/jassdev/apps/andrroider/uradio/Radio/: RadioFragment.java
app/src/main/java/com/jassdev/apps/andrroider/uradio/Radio/Model/: Live.java  NonstopHD.java  URadioStreamModel.java
app/src/main/java/com/jassdev/apps/andrroider/uradio/Radio/Presenter/: Presenter.java  RadioPresenter.java
app/src/main/java/com/jassdev/apps/andrroider/uradio/Radio/View/: MainView.java
app/src/main/java/com/jassdev/apps/andrroider/uradio/Service/: BaseService.java  NotificationService.java
app/src/main/java/com/jassdev/apps/andrroider/uradio/Settings/: SettingsFragment.java
app/src/main/java/com/jassdev/apps/andrroider/uradio/Utils/: CircularSeekBar.java  Const.java  Player.java  Utils.java
app/src/main/java/com/jassdev/apps/andrroider/uradio/radio/: RadioFragment.java
app/src/main/java/com/jassdev/apps/andrroider/uradio/radio/model/: Nonstop.kt  URadioStreamModel.java
app/src/main/java/com/jassdev/apps/andrroider/uradio/radio/presenter/: Presenter.java  RadioPresenter.kt
app/src/main/java/com/jassdev/apps/andrroider/uradio/radio/view/: MainView.java
app/src/main/res/animator/: frag_in.xml  frag_out.xml
app/src/main/res/drawable/: ic_chat.xml  ic_menu_white.xml  ic_now_on_site.xml  ic_thumb_down.xml  ic_thumb_up.xml  main_background_gradient.xml  play_button.xml
app/src/main/res/layout/: activity_main.xml  another_main.xml  chat_fragment.xml  fone_indicator.xml  fragment_radio.xml  nav_header_main.xml  status_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_bottom_menu.xml  menu_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/jassdev/apps/andrroider/uradio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
