<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:background="@drawable/main_background_gradient">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:layout_marginStart="50dp">
                    <include layout="@layout/fone_indicator" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/artist_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="56dp"
                    android:ellipsize="start"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="serif"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="1"
                    android:text="Oasis"
                    android:textColor="@color/titleColor"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/track_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/artist_tv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="sans"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:text="I'm Outta Time"
                    android:textColor="@color/titleColor"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:background="@color/notificationColor">

                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/load_animation"
                        style="@style/AVLoadingIndicatorView.Small"
                        android:layout_width="@dimen/play_size"
                        android:layout_height="@dimen/play_size"
                        android:layout_gravity="center"
                        android:background="@drawable/play_button"
                        android:visibility="visible"
                        app:indicatorColor="@color/colorAccent"
                        app:indicatorName="BallClipRotateMultipleIndicator" />

                    <ImageButton
                        android:id="@+id/play"
                        android:layout_width="@dimen/play_size"
                        android:layout_height="@dimen/play_size"
                        android:layout_gravity="center"
                        android:background="@drawable/play_button"
                        android:elevation="7dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/play"
                        android:translationZ="2dp"
                        android:visibility="visible" />

                    <com.jassdev.apps.andrroider.uradio.Utils.CircularSeekBar
                        android:id="@+id/volumeChanger"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:elevation="5dp"
                        android:rotation="0"
                        app:circle_color="@color/colorPrimary"
                        app:circle_progress_color="@color/titleColor"
                        app:circle_stroke_width="3dp"
                        app:circle_x_radius="@dimen/volume_size"
                        app:circle_y_radius="@dimen/volume_size"
                        app:end_angle="360"
                        app:max="100"
                        app:pointer_alpha_ontouch="100"
                        app:pointer_color="@color/colorPrimary"
                        app:pointer_halo_color="@color/colorPrimary"
                        app:pointer_halo_color_ontouch="#d50000"
                        app:progress="30"
                        app:start_angle="0"
                        app:use_custom_radii="true" />
                </FrameLayout>

                <ImageView
                    android:id="@+id/high_quality"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_high_quality" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_volume_off" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>