<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:background="@drawable/main_background_gradient">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp">

                    <es.claucookie.miniequalizerlibrary.EqualizerView
                        android:id="@+id/playingAnim"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        custom:foregroundColor="@color/indicatorColor"
                        custom:animDuration="3500"
                        custom:stopSize="5dp"
                        custom:speed="10"
                        custom:blockNumber="5"
                        custom:blockSpacing="20dp"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/track_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="66dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:ellipsize="start"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:text="Много позитива и столько же музыки! "
                    android:textAlignment="center"
                    android:textColor="@color/titleColor"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:background="@color/notificationColor">

                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/load_animation"
                        style="@style/AVLoadingIndicatorView.Small"
                        android:layout_width="@dimen/play_size"
                        android:layout_height="@dimen/play_size"
                        android:layout_gravity="center"
                        android:background="@drawable/play_button"
                        android:visibility="visible"
                        app:indicatorColor="@color/colorAccent"
                        app:indicatorName="BallClipRotateMultipleIndicator" />

                    <ImageButton
                        android:id="@+id/controlButton"
                        android:layout_width="@dimen/play_size"
                        android:layout_height="@dimen/play_size"
                        android:layout_gravity="center"
                        android:background="@drawable/play_button"
                        android:elevation="7dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/play"
                        android:translationZ="2dp"
                        android:visibility="visible" />
                </FrameLayout>

                <ImageView
                    android:id="@+id/high_quality"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_high_quality" />

                <ImageView
                    android:id="@+id/volumeOff"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_volume_off" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>